{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "Server": "",
    "Database": "BosquesNalcahue",
    "Collection": "Reports"
  },
  "MongoDbIdentity": {
    "Server": "",
    "Database": "BosquesNalcahueIdentity"
  },
  "JWTSettings": {
    "SecurityKey": "",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:4200",
    "TokenLifeTimeInHours": 1
  },
  "BlobStorageConfig": {
    "ContainerName": "",
    "ConnectionString": ""
  }
}
